upstream jslog {                                                         
    server 127.0.0.1:10008;                                                
    keepalive 2000;
}
server {
    listen       80;                                                         
    server_name  api.jslogtest.com;                                               
    client_max_body_size 1024M;

    location / {
        proxy_pass http://jslog/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
